{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11904\paperh16836\margl1440\margr1440\vieww18560\viewh19320\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 SYMBOLICONS \'95 Updated June 2013\
\
THE AGREEMENT\
\
THIS LICENSE AGREEMENT, is between you, the licensee, and Jory Raphael (Sensible World), the licensor. By purchasing or downloading any stock icons licensed by Sensible World, you automatically agree to the following terms and conditions:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}All ownership and copyright of the licensed icons remain the property of Sensible World.\
{\listtext	\'95	}The icons can be used royalty-free by the licensee for personal, commercial, and client projects, including advertising, web design, software application, multimedia design, film, video, and computer games. Any additional uses must be approved by Sensible World in writing.\
{\listtext	\'95	}Our icons may be altered, cropped or otherwise modified or manipulated for your needs.\
{\listtext	\'95	}Your purchase or use of our icons implies that you have read and accepted the terms of this license. If you have any questions or concerns regarding this license, or wish to negotiate an alternate license for a use not permitted here, please contact us at sensibleworld.com.\
\pard\pardeftab720
\cf0 \
All purchasers or downloaders must also abide by the following restrictions:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}You may not sub-license, resell, rent, transfer, or redistribute the icons without express written permission from Sensible World.\
{\listtext	\'95	}You may not place these licensed icons on any website in a complete or archived downloadable format or enable it to be distributed in any other way.\
{\listtext	\'95	}The icons may not be placed on any electronic bulletin board or downloadable format.\
{\listtext	\'95	}Making modifications or alterations to any of our icons or other materials does not free you to then sell, license or distribute them to anyone else.\
{\listtext	\'95	}Our icons may not be incorporated into a logo or other trademark without written permission of Sensible World.\
{\listtext	\'95	}Our icons may not be used to create merchandise or items for resale without written permission of Sensible World.\
{\listtext	\'95	}You may not use, or allow anyone else to use our icons to create pornographic, libelous, obscene or defamatory material.\
{\listtext	\'95	}The robot icon may not be used to brand your own website, application, product or service.\
\pard\pardeftab720
\cf0 \
USERS\
\
You have purchased either an Individual License, a Business License, or a Corporate License. The licensing limits are below:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Standard. Licensed for up to two (2) users.\
{\listtext	\'95	}Team. Licensed for up to five (5) users.\
{\listtext	\'95	}Studio. Licensed for up to ten (10) users.\
{\listtext	\'95	}Agency. Licensed for up to twenty-five (25) users.\
{\listtext	\'95	}Get in touch at hello@symbolicons.com for larger licenses.\
\pard\pardeftab720
\cf0 \
TERMINATION & REVOCATION\
\
The license contained in this agreement will automatically terminate without notice from Sensible World if you fail to comply with any of the provisions of this agreement or fail to pay in full. Upon termination, you must immediately stop using our symbols, delete or remove all material containing our symbols from your premises and confirm completion of this to Sensible World in writing. If Sensible World finds anyone guilty of copying, stealing, reselling, leasing or renting our symbols and/or symbol designs, all licenses of said person will automatically be cancelled and they will be liable to legal action.\
\
Sensible World reserves the right to revoke the license to use the Licensed Material for good cause and elect to replace such Licensed Material with alternative Licensed Material. Upon notice of any revocation of such license, you shall immediately cease using such Licensed Material and shall where possible ensure that your clients and customers do likewise. You shall delete all electronic copies of Licensed Material from electronic storage media, confirming the same to Sensible World in writing.\
\
DISCLAIMER\
\
All licensed symbols are provided \'93as is\'94 without warranty of any kind, either expressed or implied. Sensible World is not liable for any damages arising out of any defects in our materials. You agree to hold Sensible World harmless for any result that may occur during the course of using, or inability to use these licensed symbols. In no event shall we be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use our products.\
\
REFUND POLICY\
\
No refund will be offered for products once sold. Since they are digital files, all symbols are not refundable or exchangeable. However, files can be replaced if damaged or lost. Simply send us an email.\
\
RESERVED RIGHTS\
\
We reserve rights to change the prices of our symbols and/or symbol sets without prior notice and at our sole discretion. We reserve the rights to make changes to these \'91terms and conditions\'92 without any prior notice at our sole discretion. Any such changes will reflect on this page.\
\
FUTURE SYMBOLS\
\
Interested in a specific symbol/icon in the next update of one of our symbol sets? Need a custom symbol/icon immediately? Let us know! We\'92d also love for you to send us examples of the symbols in action! You can do so by sending us a tweet at @sensibleworld.\
\
THANKS\
\
Special thanks to Max at Helveticons.ch for his guidance during the creation of these icons. You should buy his icons, too! Also to the fine folks at VickeryHill.com for technical support and coding wizardry.}